<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <!-- Fő tartalom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Toolbar és egyéb elemek -->
        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <!-- Tweet szekció -->
        <LinearLayout
            android:id="@+id/tweetSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#EEEEEE">

            <EditText
                android:id="@+id/editTextTweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mi jár a fejedben?"
                android:minHeight="48dp"
                android:padding="8dp" />

            <!-- Új gomb: Kép választása -->
            <Button
                android:id="@+id/buttonSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kép választása"
                android:layout_marginTop="8dp" />

            <!-- Képek előnézete: alapból rejtett -->
            <ImageView
                android:id="@+id/imageViewPreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:contentDescription="Kép előnézet" />

            <Button
                android:id="@+id/buttonTweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="Tweet" />

            <!-- Tweets list view -->
            <ListView
                android:id="@+id/listViewTweets"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Logout gomb -->
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:onClick="Logout" />
    </LinearLayout>

    <!-- Navigation drawer -->
    <include layout="@layout/navigation_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
