<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fő tartalom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar beillesztése -->
        <include layout="@layout/toolbar" />

        <!-- Tartalom konténer, ahol a tweetek listája jelenik meg -->
        <ListView
            android:id="@+id/listViewAllTweets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <!-- Navigation drawer -->
    <include layout="@layout/navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
