<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- Fő tartalom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Toolbar beillesztése -->
        <include layout="@layout/toolbar" />

        <!-- Email input mező -->
        <EditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="8dp" />

        <!-- Jelszó input mező -->
        <FrameLayout
            android:id="@+id/framePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:paddingEnd="58dp" />
                <FrameLayout
                    android:id="@+id/frameEyeIcon"
                    android:layout_width="53dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/eye_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Jelszó láthatóság beállítása"
                        android:src="@drawable/ic_eye_closed"
                        android:clickable="true"
                        android:focusable="true" />
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>

        <!-- Login gomb -->
        <FrameLayout
            android:id="@+id/frameLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLogin"
                android:layout_width="315dp"
                android:layout_height="56dp"
                android:backgroundTint="#1da1f2"
                android:onClick="LoginAsUser"
                android:text="Login"
                android:textColor="@android:color/white"
                app:cornerRadius="12dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- Villogó zöld üzenet a login gomb alatt -->
        <TextView
            android:id="@+id/loginSuccessMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sikeres bejelentkezés!"
            android:textColor="@android:color/holo_green_dark"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
