<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->

    <!-- Navigation drawer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <Switch
            android:id="@+id/switchBackground"
            android:layout_width="314dp"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Dark background"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>


    <include layout="@layout/navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>