<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <!-- Fő tartalom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Toolbar beillesztése -->
        <include layout="@layout/toolbar" />

        <!-- Email input mező külön FrameLayout-ban -->
        <FrameLayout
            android:id="@+id/frameEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp" />
        </FrameLayout>

        <!-- Felhasználónév input mező külön FrameLayout-ban -->
        <FrameLayout
            android:id="@+id/frameUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/textUsername"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:hint="Felhasználónév"
                android:inputType="textPersonName"
                android:padding="8dp" />
        </FrameLayout>

        <!-- Jelszó input mező külön FrameLayout-ban -->
        <FrameLayout
            android:id="@+id/framePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <!-- RelativeLayout használatával helyezzük el az EditTextet és az eye ikont -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingEnd="58dp"
                    android:padding="8dp" />

                <!-- Eye ikon FrameLayout-ja, mely igazodik az EditText jobb oldalához -->
                <FrameLayout
                    android:id="@+id/frameEyeIcon"
                    android:layout_width="53dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/eye_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Jelszó láthatóság beállítása"
                        android:src="@drawable/ic_eye_closed"
                        android:clickable="true"
                        android:focusable="true" />
                </FrameLayout>

            </RelativeLayout>
        </FrameLayout>

        <!-- Regisztráció gomb külön FrameLayout-ban, középre igazítva -->
        <FrameLayout
            android:id="@+id/frameRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRegister"
                android:layout_width="315dp"
                android:layout_height="56dp"
                android:backgroundTint="#1da1f2"
                android:onClick="Register"
                android:text="Register"
                android:textColor="@android:color/white"
                app:cornerRadius="12dp"
                android:layout_gravity="center" />
        </FrameLayout>
        <TextView
            android:id="@+id/registrationSuccessMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regisztráció sikeres!"
            android:textColor="@android:color/holo_green_dark"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <!-- Navigation drawer -->
    <include layout="@layout/navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
