<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Tweet szöveg -->
        <TextView
            android:id="@+id/textViewTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tweet szöveg"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/imageViewDelete"
            android:layout_marginEnd="8dp"/>

        <!-- Kép ImageView a tweethez (feltöltött kép) -->
        <ImageView
            android:id="@+id/imageViewTweetPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/textViewTweet"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:contentDescription="Tweet foto" />

        <!-- Felhasználó neve (feltöltő) -->
        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feltöltő"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#888888"
            android:layout_below="@id/imageViewTweetPhoto"
            android:layout_marginTop="4dp"/>

        <!-- Like és Bookmark rész -->
        <LinearLayout
            android:id="@+id/likeSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textViewUsername"
            android:layout_marginTop="4dp">

            <!-- Like ikon -->
            <ImageView
                android:id="@+id/imageViewLike"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Tweet like"
                android:src="@drawable/like" />

            <!-- Like számláló -->
            <TextView
                android:id="@+id/textViewLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <!-- Bookmark ikon: a like rész mellett -->
            <ImageView
                android:id="@+id/imageViewBookmark"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:contentDescription="Tweet bookmark"
                android:src="@drawable/bookmark_outline" />
        </LinearLayout>

        <!-- Törlés ikon: a jobb felső sarokban -->
        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Tweet törlése"
            android:src="@drawable/delete" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
