<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.projektmunka">

    <!-- Szükséges "dangerous" engedélyek deklarálása -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- Ha szükséges, írható engedély is, bár modern API szinteken ez már korlátozott -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/madar"
        android:label="@string/app_name"
        android:roundIcon="@drawable/madar"
        android:supportsRtl="true"
        android:theme="@style/Theme.Projektmunka"
        tools:targetApi="31">

        <activity
            android:name=".SettingsActivity"
            android:exported="true" />
        <activity
            android:name=".ProfileActivity"
            android:exported="true"/>
        <activity
            android:name=".BookmarksActivity"
            android:exported="true" />
        <activity
            android:name=".UserProfileActivity"
            android:exported="true"/>
        <activity
            android:name=".LoginActivity"
            android:exported="true"/>
        <activity
            android:name=".RegisterActivity"
            android:exported="true"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
