<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/gear"
        android:title="Settings" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/hashtag"
        android:title="Explore" />
    <item
        android:id="@+id/Nav_communities"
        android:icon="@drawable/people"
        android:title="Communities" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/bell"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/mail"
        android:title="Messages" />
    <item
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/baseline_bookmark"
        android:title="Bookmark" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person"
        android:title="Profile" />
</menu>